<!DOCTYPE html>
<html lang="en">
<head>
  <title>Belgrave Security Camera</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>


  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="temp.html"><h2>Check temperature</h2></a></p>

    </div>
    <div class="col-sm-8 text-left">
      <center>
      <h1>Belgrave Security Camera 01</h1>
      <p><img src="http://192.168.0.45:48461/></img></p>
      <p><iframe src="temp.html"></iframe></p>
      <hr>
      <h3>More features to be added soon...</h3>
      <p></p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Te-ai saturat sa ai penisul mic? Si Danut...</p>
      </div>
      <div class="well">
        <p>Te-ai saturat de kilogramele in plus? Fa 5 ani de sala intr-o vara!</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>


